[33mcommit fe6fa7b48ff93e8ff81350f76d27cd84c0adb058[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ariel Sardinha <ariel.sardinha@treinaweb.com.br>
Date:   Mon Nov 7 13:29:50 2022 -0300

    aplicação base

[33mcommit 3b15974730a62fb93c6b884024044493d8991874[m
Author: Ariel Sardinha <59017640+arielsardinha@users.noreply.github.com>
Date:   Mon Oct 31 12:30:45 2022 -0300

    Update README.md

[33mcommit af155459bc55b4fb87cecbed9833d44513a79979[m
Author: Ariel Sardinha <ariel.sardinha@treinaweb.com.br>
Date:   Mon Oct 31 12:25:44 2022 -0300

    README, Logo

[33mcommit 5f38d2370c1964290c6033b176de98450c8b2277[m
Author: Ariel Sardinha <ariel.sardinha@treinaweb.com.br>
Date:   Mon Oct 31 12:18:17 2022 -0300

    Initial commit from Create Next App
